{
  "name": "Sticker2LottieBot",
  "version": "1.0.0",
  "type": "module",
  "description": "A Telegram bot that converts animated .tgs stickers into .lottie (v2) or .json files using inline interaction and Telegram Bot API.",
  "author": "@MasterSaya",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@types/node": "^24.0.13",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "file-type": "^21.0.0",
    "grammy": "1.37.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.5.3"
  },
  "private": true
}
